#configuration
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://snehith-db.clmck2cgosjz.us-east-2.rds.amazonaws.com:3306/snehith-db
spring.datasource.username=snehith
spring.datasource.password=9798sS4901@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

